# development mode environment variables
PROJECT_TITLE_DEV=Two Roads Movement (dev)
PROJECT_SLOGAN_DEV=Quality, comprehensive life coaching for everyone
PROJECT_OWNER_DEV=Two Roads Movement, LLC
DATABASE_URL_DEV=./data/tworoads-dev.sqlite
SERVER_PORT_DEV=3001
STATIC_PATH_DEV=public
VIEWS_PATH_DEV=views
SESSION_SECRET=WLsFhLlbG4NDReoVf1iI2JNsO66+EGEEsd6CTSH/OG+ycbQA7L6DRIS13xOVuXrJmXw8QiJvXxdXFR6P0mzs8w
SESSION_TIMEOUT=30
RATE_LIMIT_MS_DEV=60000
RATE_LIMIT_MAX_DEV=100
SMTP_HOST_DEV=mail.gandi.net
SMTP_PORT_DEV=587
SMTP_USERNAME=support@miketerry.org
SMTP_PASSWORD=Thdfmt.2674
AUTH_ROLES=Guest,Client,Coach,Admin